\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pseudocode and Asymptotic Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pseudocode for branch and bound algorithm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pseudocode for greedy algorithm}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pseudocode for helper functions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Observations and Results}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Observation Table}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Observation table with different number of cities and seed}}{11}{}\protected@file@percent }
\newlabel{fig:table}{{1}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results and Analysis}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
